# redhat-integration

./: Jenkinsfile  JenkinsfileIT  pom.xml
customer-party/: pom.xml
customer-party/src/main/java/org/acme/customer/: CustomerResourceImpl.java  MySimpleRouteBuilder.java
customer-party/src/main/resources/: application.properties
customer-party/src/main/resources/vetro/: io.bitbuild.mw-customerGetAPI.cfg  io.bitbuild.mw.sync-customerAPI.yaml
customer-party/src/main/resources/vetro/mock/: io.bitbuild.mw-mockSedaQueue.yaml  io.bitbuild.mw-mockSedaQueueCfg.cfg
customer-party/src/main/resources/xsl/: party.xsl  partyToStatus.xsl
customer-party/src/test/java/org/acme/customer/: CustomerResourceTest.java
integration-tests/: pom.xml
integration-tests/src/test/java/org/acme/it/: PartyApiTest.java  PersonWsTest.java
integration-tests/src/test/resources/: call.sh
integration-tests/src/test/resources/json/: party.json
integration-tests/src/test/resources/xml/: party.xml
party-api/: pom.xml
party-api/src/main/resources/: application.properties  roles.properties  users.properties
party-api/src/main/resources/proxy/: io.bitbuild.proxy-customer.yaml  io.bitbuild.proxy-person.cfg
party-api/src/test/java/org/acme/: PersonResourceTest.java
party-metadata/: pom.xml
party-metadata/src/main/java/org/acme/: CustomerResource.java  PartyApplication.java  PersonResource.java
party-metadata/src/main/resources/wsdl/: person.wsdl
party-metadata/src/main/resources/xsd/: party.xsd
person-party/: pom.xml
person-party/src/main/java/org/acme/person/: MySimpleRouteBuilder.java  PersonResourceImpl.java
person-party/src/main/resources/: application.properties
person-party/src/main/resources/vetro/: io.bitbuild.mw-personGetAPI.cfg  io.bitbuild.mw.sync-personAPI.cfg
person-party/src/main/resources/vetro/mock/: io.bitbuild.mw-mockSedaQueue.cfg
person-party/src/main/resources/xsl/: party.xsl  partyToStatus.xsl
person-party/src/test/java/org/acme/person/: PersonResourceTest.java
person-ws/: pom.xml
person-ws/src/main/java/org/acme/personws/: MySimpleRouteBuilder.java  PersonWSImpl.java  RestClientProducer.java
person-ws/src/main/resources/: application.properties
person-ws/src/main/resources/vetro/: io.bitbuild.mw.sync-createCustomer.cfg  io.bitbuild.mw.sync-personAPI.cfg
person-ws/src/main/resources/vetro/mock/: io.bitbuild.mw-mockSedaQueue.cfg
person-ws/src/main/resources/xsl/: personwsToStatus.xsl  restToWs.xsl  wsToRest.xsl
person-ws/src/test/resources/: call.sh
