# camel
camel.main.name=PersonCamelContext
camel.main.use-mdc-logging=true
camel.main.use-breadcrumb=true

quarkus.camel.xslt.sources=xsl/partyToStatus.xsl,xsl/party.xsl

app.camel-log-eip-name=org.acme

quarkus.log.console.level=INFO
#%dev.quarkus.log.category."org.acme.audit".level=DEBUG
#%test.quarkus.log.category."org.acme.audit".level=DEBUG

# fit-camel
#quarkus.vetro.path=vetro
#quarkus.vetro.filter=org.foo.mw-
#quarkus.vetro.async-filter=org.foo.mw.async-
#quarkus.vetro.sync-filter=org.foo.mw.sync-
