routeBuilderName=PersonAPI

# Request
req_fromUri=seda:personAPI
#req_dataformatUri=dataformat:jaxb:marshal?contextPath=org.examples.party
req_validateUri=dataformat:jaxb:marshal?contextPath=org.examples.party,validator:xsd/party.xsd
#req_enrichUri=devnull:vetrostep
#req_xformUri=devnull:vetrostep
#req_routingUri=devnull:vetrostep
req_operateUri=seda:mockQueue?waitForTaskToComplete=Always

# Response
rep_validateUri=validator:xsd/party.xsd
rep_enrichUri=dataformat:jaxb:unmarshal?contextPath=org.examples.party
#rep_xformUri=devnull:vetrostep
#rep_dataformatUri=dataformat:jaxb:unmarshal?contextPath=org.examples.party

exception_xformUri=dataformat:jaxb:unmarshal?contextPath=org.examples.party
#exception_dataformatUri=dataformat:jaxb:unmarshal?contextPath=org.examples.party
