routeBuilderName=PersonWS

# Request
req_fromUri=seda:personWS
req_dataformatUri=dataformat:jaxb:marshal?contextPath=org.tempuri
#req_validateUri=devnull:vetrostep
#req_enrichUri=devnull:vetrostep
#req_xformUri=devnull:vetrostep
#req_routingUri=devnull:vetrostep
req_operateUri=seda:mockQueue?waitForTaskToComplete=Always

# Response
#rep_validateUri=devnull:vetrostep
#rep_enrichUri=devnull:vetrostep
#rep_xformUri=devnull:vetrostep
rep_dataformatUri=dataformat:jaxb:unmarshal?contextPath=org.tempuri

#exception_xformUri=devnull:vetrostep
exception_dataformatUri=dataformat:jaxb:unmarshal?contextPath=org.tempuri
