routeBuilderName=CreateCustomer

# Request
req_fromUri=bitbuilddirect:createCustomer
req_dataformatUri=dataformat:jaxb:marshal?contextPath=org.tempuri
req_validateUri=direct:myEnricher
#req_enrichUri=devnull:vetrostep
req_xformUri=xslt:xsl/wsToRest.xsl
req_routingUri=dataformat:jaxb:unmarshal?contextPath=org.examples.party
req_operateUri=bean:customerResource?method=createCustomer

# Response
#rep_validateUri=devnull:vetrostep
rep_enrichUri=dataformat:jaxb:marshal?contextPath=org.examples.party
rep_xformUri=xslt:xsl/restToWs.xsl
rep_dataformatUri=dataformat:jaxb:unmarshal?contextPath=org.tempuri

exception_xformUri=direct:errorHandler
exception_dataformatUri=dataformat:jaxb:unmarshal?contextPath=org.tempuri
