# camel
camel.main.name=CustomerCamelContext
camel.main.use-mdc-logging=true
camel.main.use-breadcrumb=true

quarkus.camel.xslt.sources=xsl/personwsToStatus.xsl

app.camel-log-eip-name=org.acme

quarkus.cxf.path=/cxf
quarkus.cxf.endpoint."/person".implementor=org.acme.personws.PersonWSImpl
#quarkus.http.proxy.proxy-address-forwarding=true

app.customer.baseuri=http://customer-party.middleware.svc:8080
#app.customer.baseuri=http://localhost:9000

quarkus.log.console.level=INFO
#%dev.quarkus.log.category."org.acme.audit".level=DEBUG
#%test.quarkus.log.category."org.acme.audit".level=DEBUG

quarkus.camel.xslt.sources=xsl/wsToRest.xsl,xsl/restToWs.xsl,xsl/personwsToStatus.xsl

quarkus.http.access-log.enabled=true
quarkus.http.record-request-start-time=true
quarkus.http.access-log.pattern=%h %u %D %m %R %H %s %b
quarkus.http.access-log.exclude-pattern=/q/.*

quarkus.oidc.enabled=true
quarkus.oidc.auth-server-url=https://keycloak-sso-system.apps-crc.testing/auth/realms/middleware
quarkus.oidc.client-id=party-api-client
quarkus.oidc.credentials.secret=YxIAroECKDrZ4zTn8XQZGHeZS0W3WKUO
quarkus.oidc.tls.verification=none

quarkus.http.auth.policy.write-policy.roles-allowed=party-write
quarkus.http.auth.permission.write.paths=/cxf/person
quarkus.http.auth.permission.write.policy=write-policy
quarkus.http.auth.permission.write.methods=POST

quarkus.http.auth.permission.wsdl.paths=/cxf/person
quarkus.http.auth.permission.wsdl.policy=permit
quarkus.http.auth.permission.wsdl.methods=GET

# fit-camel
#quarkus.vetro.path=vetro
#quarkus.vetro.filter=org.foo.mw-
#quarkus.vetro.async-filter=org.foo.mw.async-
#quarkus.vetro.sync-filter=org.foo.mw.sync-
