# camel
camel.main.name=PartyProxyCamelContext
camel.main.use-mdc-logging=true
camel.main.use-breadcrumb=true
#camel.main.stream-caching-enabled=true

quarkus.camel.servlet.url-patterns=/party/*

app.camel-log-eip-name=org.acme
app.person.host=person-party.middleware.svc:8080
app.customer.host=customer-party.middleware.svc:8080

app.private.proxy=false
app.private.header=X-3scale-proxy-secret-token
app.private.token=ac2a3690154eae74

mp.openapi.scan.disable=true
quarkus.swagger-ui.always-include=true
#quarkus.swagger-ui.oauth2-redirect-url=/q/swagger-ui/oauth2-redirect.html
#quarkus.swagger-ui.with-credentials=true
#quarkus.swagger-ui.oauth-client-id=swagger-ui
quarkus.swagger-ui.validator-url=localhost

quarkus.log.console.level=INFO
#%dev.quarkus.log.category."org.acme.audit".level=DEBUG
#%test.quarkus.log.category."org.acme.audit".level=DEBUG

# fit-camel
#quarkus.vetro.proxy-path=proxy
#quarkus.vetro.proxy-filter=io.bitbuild.proxy-

quarkus.http.access-log.enabled=true
quarkus.http.record-request-start-time=true
quarkus.http.access-log.pattern=%h %u %D %m %R %H %s %b
quarkus.http.access-log.exclude-pattern=/q/.*

# security
quarkus.http.auth.basic=false
quarkus.security.users.file.enabled=true
#quarkus.security.users.file.users=users.properties
#quarkus.security.users.file.roles=roles.properties
quarkus.security.users.file.realm-name=PartyRealm
quarkus.security.users.file.plain-text=true

quarkus.oidc.enabled=false
quarkus.oidc.auth-server-url=${oidc-realm-url}
quarkus.oidc.client-id=party-api-client
quarkus.oidc.credentials.secret=YxIAroECKDrZ4zTn8XQZGHeZS0W3WKUO
quarkus.oidc.tls.verification=none

#quarkus.http.auth.policy.read-policy.roles-allowed=party-read
#quarkus.http.auth.permission.read.paths=/party/*
#quarkus.http.auth.permission.read.policy=read-policy
#quarkus.http.auth.permission.read.methods=GET

#quarkus.http.auth.policy.write-policy.roles-allowed=party-write
#quarkus.http.auth.permission.write.paths=/party/*
#quarkus.http.auth.permission.write.policy=write-policy
#quarkus.http.auth.permission.write.methods=POST
