routeBuilderName=CustomerGetAPI

fromUri=seda:customerGetAPI
#validateUri=devnull:vetrostep
#enrichUri=devnull:vetrostep
xformUri=xslt:xsl/party.xsl
#routingUri=devnull:vetrostep
operateUri=dataformat:jaxb:unmarshal?contextPath=org.examples.party

#responseXformUri=devnull:vetrostep
#responseRoutingUri=devnull:vetrostep
#responseUri=devnull:vetrostep
