# camel
camel.main.name=CustomerCamelContext
camel.main.use-mdc-logging=true
camel.main.use-breadcrumb=true

quarkus.camel.xslt.sources=xsl/partyToStatus.xsl,xsl/party.xsl

app.camel-log-eip-name=org.acme
app.test.prop1=HelloQuarkus
app.secret.prop1=SecretQuarkus
app.secret.prop2=SecretQuarkus2

quarkus.log.console.level=INFO
#%dev.quarkus.log.category."org.acme.audit".level=DEBUG
#%test.quarkus.log.category."org.acme.audit".level=DEBUG

#quarkus.oidc.enabled=true
#quarkus.oidc.auth-server-url=${oidc-realm-url}
#quarkus.oidc.client-id=party-api-client
#quarkus.oidc.credentials.secret=nKQGqiSLNDY8TqSgVu7k9X91UZ4Z6Vt3
#quarkus.oidc.tls.verification=none

# fit-camel
#quarkus.vetro.path=vetro
#quarkus.vetro.filter=org.foo.mw-
#quarkus.vetro.async-filter=org.foo.mw.async-
#quarkus.vetro.sync-filter=org.foo.mw.sync-
