<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>party-api</artifactId>

  <!--bump-->
  <!--bump-->

  <parent>
    <groupId>org.acme</groupId>
    <artifactId>fitcamel-party-demo-pom</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>

  <properties>
    <quarkus.package.type>fast-jar</quarkus.package.type>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.camel.quarkus</groupId>
      <artifactId>camel-quarkus-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel.quarkus</groupId>
      <artifactId>camel-quarkus-direct</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel.quarkus</groupId>
      <artifactId>camel-quarkus-servlet</artifactId>
    </dependency>
<!--
    <dependency>
      <groupId>org.apache.camel.quarkus</groupId>
      <artifactId>camel-quarkus-platform-http</artifactId>
    </dependency>
-->
    <dependency>
      <groupId>org.apache.camel.quarkus</groupId>
      <artifactId>camel-quarkus-http</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-openapi</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-elytron-security-properties-file</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-oidc</artifactId>
    </dependency>

    <dependency>
      <groupId>io.bitbuild</groupId>
      <artifactId>quarkus-bootstrap</artifactId>
      <version>${io.bitbuild.version}</version>
    </dependency>

    <dependency>
      <groupId>org.acme</groupId>
      <artifactId>party-metadata</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-junit5</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
<!--
        <groupId>io.quarkus</groupId>
-->
       <groupId>com.redhat.quarkus.platform</groupId>
        <artifactId>quarkus-maven-plugin</artifactId>
        <extensions>true</extensions>
        <executions>
          <execution>
            <goals>
              <goal>generate-code</goal>
              <goal>generate-code-tests</goal>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>properties-maven-plugin</artifactId>
          <executions>
            <execution>
              <goals>
                <goal>set-system-properties</goal>
              </goals>
              <configuration>
                <properties>
  <!--
                  <property>
                    <name>oidc-authorisation-url</name>
                    <value>${oidc-authorisation-url}</value>
                  </property>
  -->
                  <property>
                    <name>oidc-token-url</name>
                    <value>${oidc-token-url}</value>
                  </property>
                  <property>
                    <name>bitbuild-openapi-examples-json</name>
                    <value>${bitbuild-openapi-examples-json}</value>
                  </property>
                </properties>
              </configuration>
            </execution>
          </executions>
          </plugin>
      <plugin>
        <artifactId>smallrye-open-api-maven-plugin</artifactId>
        <groupId>io.smallrye</groupId>
        <dependencies>
          <dependency>
            <groupId>io.bitbuild</groupId>
            <artifactId>camel3-build-helper</artifactId>
            <version>${io.bitbuild.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <goals>
              <goal>generate-schema</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/classes/META-INF</outputDirectory>
              <filter>io.bitbuild.helper.OASBitbuildFilter</filter>
              <scanPackages>org.acme,org.examples.party</scanPackages>
              <infoTitle>Party API</infoTitle>
              <infoVersion>${project.version}</infoVersion>
              <infoDescription>Party API</infoDescription>
              <infoTermsOfService>http://party.org/terms</infoTermsOfService>
              <infoContactEmail>techsupport@example.com</infoContactEmail>
              <infoContactName>Party API Support</infoContactName>
              <infoContactUrl>http://exampleurl.com/contact</infoContactUrl>
              <infoLicenseName>Apache 2.0</infoLicenseName>
              <infoLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0.html</infoLicenseUrl>
              <servers>${api-path}</servers>
              <operationIdStrategy>METHOD</operationIdStrategy>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
            <maven.home>${maven.home}</maven.home>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>oci-image</id>
      <properties>
        <buildah.image-name>${project.artifactId}:${project.version}</buildah.image-name>
        <buildah.dockerfile>${docker-file}</buildah.dockerfile>
        <buildah.tls-verify>false</buildah.tls-verify>
        <skopeo.dest-tls-verify>false</skopeo.dest-tls-verify>
        <skopeo.dest-registry>${container-registry}</skopeo.dest-registry>
      </properties>
      <build>
        <resources>
          <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
          </resource>
          <resource>
            <directory>${project.build.directory}/resource-templates-staging</directory>
            <filtering>true</filtering>
            <includes>
              <include>${docker-file-tmpl}</include>
            </includes>
          </resource>
        </resources>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-remote-resources-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
